{
  "Jwt_Key": "picas-y-famas-secret-key-minimo-32-caracteres!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
